<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hike</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <div class="container">
                <!-- navigation starts here -->
        <div class="navigation">
                <div>
                    <img src="./image/logo.png">
                </div>
                 <ul class=" links">
                <li><a href="#">Latest</a></li>
                <li><a href="#">Gear</a></li>
                <li><a href="#">Outdoors</a></li>
                <li><a href="#"> living</a></li>
                <li><a href="#"> Guide</a></li>
                </ul>
            <div>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-facebook-official" aria-hidden="true"></i>
                <i class="fa fa-pinterest" aria-hidden="true"></i>
            </div>
        </div>
        <!-- feature starts here -->
        <div class="feature">
        </div>
                <!-- articles starts here -->
        <div class="articles">
        </div>
                <!-- gear  starts here -->
        <div class="gear">
        </div>

    </div>
</body>
</html>